h2 Ladder
table
    tr
        th Battle Tag
        th Wins
        th Losses
        th Rating
    - @players.each do |player|
        tr
            td #{player.tag}
            td.center #{player.wins}
            td.center #{player.losses}
            td.center #{player.rating.to_i}
