doctype html
html
    head
        meta charset="utf-8"
        title Grandmaster
        base href="/"
    body
        header.main
            h1 Grandmaster
        section.main
            == yield
        footer.main
            p Grandmaster &copy; 2014 fuzyll
