doctype html
html
    head
        meta charset="utf-8"
        title Grandmaster
        base href="/"
        link rel="stylesheet" href="#{url 'css/style.css'}"
        link rel="icon" type="image/png" href="#{url 'img/favicon.png'}"
    body
        header.main
            h1.logo Grandmaster
            nav.main
                ul
                    li
                        a href="/ladder" Ladder
                    li
                        a href="/games" Games
                    li
                        a href="/upload" Upload
                    li
                        a href="/register" Register
                    li
                        a href="/login" Log In
                    li
                        a href="/logout" Log Out
        section.main
            == yield
        footer.main
            p Grandmaster &copy; 2014 fuzyll
