h2 Register
-if @error
    p #{@error}
form action="/register" method="post"
    #username
        input type="text" id="username" name="username" placeholder="Username"
    #address
        input type="text" id="address" name="address" placeholder="E-Mail Address"
    #password
        input type="password" id="password" name="password" placeholder="Password"
    #password2
        input type="password" id="password2" name="password2" placeholder="Password (again)"
    #tag
        input type="text" id="tag" name="tag" placeholder="StarCraft 2 Display Name"
    #submit
        input type="submit" value="Register"
